{
    "name": "julie/soe_4",
    "autoload": {
        "psr-4": {
            "App\\": "src\\App"

        }
    },
    "authors": [
        {
            "name": "Julie",
            "email": "yuliakononenko22@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "*"
    }
}
